<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Form Draft</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        @keyframes movement {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 10%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        body {
            background-color: var(--Red);
        }

        @keyframes movement {
            0% {
                transform: translate(0, 0);
            }
            25%{
                transform: translate(0,5%);
            }

            50% {
                transform: translate(0, 10%);
            }

            75% {
                transform: translate(0, 5%);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        #formContainer::before {
            content: "";
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-image: url('./Frame\ 2.png');
            background-repeat: repeat;
            background-position: center;
            animation: movement 10s ease-in-out infinite;
            z-index: 1;
        }

        #formContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 100vw;
            height: 100%;
            border-radius: 0 0 20px 20px;
            background-color: #F2F0F0;
            overflow-y: hidden;
            min-width: 375px;
        }

        #steps {
            border-radius: 20px 20px 0 0;
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        #steps ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        #form {
            z-index: 2;
            border: 2px solid #D9D9D9;
            background-color: white;
            width: 60%;
            min-width: 250px;
            height: max-content;
            margin-top: 100px;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        #form label {
            color: #C40C11;
            letter-spacing: 1px;
        }

        #form input:focus {
            border-bottom: 2px solid #C40C11;
        }

        .bar {
            width: 16vw;
            height: 5px;
            border-radius: 5px;
            background-color: #D9D9D9;
            margin-bottom: 10px;
        }

        .fields {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .fields:nth-child(3) {
            flex: 1;
        }

        .fields:nth-child(3) div input {
            width: 52vw;
        }

        .fields div {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .fields div input {
            border-radius: 5px;
            outline: none;
            width: 25vw;
            height: 30px;
            border: 1px solid #D9D9D9;
        }

        .btns {
            display: flex;
            justify-content: space-evenly;
        }

        .btns button {
            margin: 5px 10px;
            height: 40px;
            width: 120px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
        }

        .btn1 {
            color: #C40C11;
            background-color: white;
            font-weight: bold;
            border: 2px solid #C40C11 !important;
        }

        .btn1:hover {
            background-color: #C40C11;
            color: white;
            border-radius: 10px;
            border: none;
            justify-content: space-around;
        }

        .btn2 {
            background-color: #C40C11;
            color: white;
        }

        .btn2:hover {
            color: #C40C11;
            background-color: white;
            border: 2px solid #C40C11;
            font-weight: bold;
        }

        ::placeholder {
            color: #D9D9D9;
        }

        @media only screen and (max-width: 600px) {
            #form {
                margin-top: 80px;
            }

            .fields div {
                font-size: 12px;
                padding: 0;
            }

            .fields div input {
                width: 100%;
                border: 1px solid #D9D9D9;
            }

            div.btns {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 600px) {
            #form {
                margin-top: 80px;
            }

            .fields div {
                font-size: 12px;
                padding: 0;
            }

            .fields div input {
                width: 100%;
                border: 1px solid #D9D9D9;
            }

            div.btns {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <section id="formContainer">
        <header id="steps">
            <ul>
                <li id="step1">
                    <img src="./cmTruck.svg" alt="">
                    <aside class="bar active"></aside>
                    <span>Product Details</span>
                </li>
                <li id="step2">
                    <img src="./cmTruck.svg" alt="">
                    <aside class="bar"></aside>
                    <span>Contact Details</span>
                </li>
                <li id="step3">
                    <img src="./cmTruck.svg" alt="">
                    <aside class="bar"></aside>
                    <span>Review Details</span>
                </li>
            </ul>
        </header>
        <article id="items">

        </article>
        <article id="form">
            <form id="viewSwitch">
                <img src="./img.jpg" style="width: 100%;">
            </form>
            <div class="btns">
                <button class="btn1" id="back">Continue Shopping</button>
                <button class="btn2" id="next">Next</button>
            </div>
        </article>
    </section>
    <script src="./script.js"></script>

</body>

</html>